/home/yostry/Documents/Code/3.27.22 - OOP /bin/Debug/net5.0/3.27.22 - OOP
/home/yostry/Documents/Code/3.27.22 - OOP /bin/Debug/net5.0/3.27.22 - OOP.deps.json
/home/yostry/Documents/Code/3.27.22 - OOP /bin/Debug/net5.0/3.27.22 - OOP.runtimeconfig.json
/home/yostry/Documents/Code/3.27.22 - OOP /bin/Debug/net5.0/3.27.22 - OOP.runtimeconfig.dev.json
/home/yostry/Documents/Code/3.27.22 - OOP /bin/Debug/net5.0/3.27.22 - OOP.dll
/home/yostry/Documents/Code/3.27.22 - OOP /bin/Debug/net5.0/ref/3.27.22 - OOP.dll
/home/yostry/Documents/Code/3.27.22 - OOP /bin/Debug/net5.0/3.27.22 - OOP.pdb
/home/yostry/Documents/Code/3.27.22 - OOP /obj/Debug/net5.0/3.27.22 - OOP.csproj.AssemblyReference.cache
/home/yostry/Documents/Code/3.27.22 - OOP /obj/Debug/net5.0/3.27.22 - OOP.GeneratedMSBuildEditorConfig.editorconfig
/home/yostry/Documents/Code/3.27.22 - OOP /obj/Debug/net5.0/3.27.22 - OOP.AssemblyInfoInputs.cache
/home/yostry/Documents/Code/3.27.22 - OOP /obj/Debug/net5.0/3.27.22 - OOP.AssemblyInfo.cs
/home/yostry/Documents/Code/3.27.22 - OOP /obj/Debug/net5.0/3.27.22 - OOP.csproj.CoreCompileInputs.cache
/home/yostry/Documents/Code/3.27.22 - OOP /obj/Debug/net5.0/3.27.22 - OOP.dll
/home/yostry/Documents/Code/3.27.22 - OOP /obj/Debug/net5.0/ref/3.27.22 - OOP.dll
/home/yostry/Documents/Code/3.27.22 - OOP /obj/Debug/net5.0/3.27.22 - OOP.pdb
/home/yostry/Documents/Code/3.27.22 - OOP /obj/Debug/net5.0/3.27.22 - OOP.genruntimeconfig.cache
